Tools/Proto/src/login.proto

syntax = "proto3";

package msg;

message SignUpResponse
{
	  int32 errorCode = 1;
	  float version = 2;
}


message TosChat
{
	  string name = 1;
	  string content = 2;
}

message TocChat
{
	  string name = 1;
	  string content = 2;
}

message Login
{
	string account = 1;
	string passward =2;
}


message PlayerBaseInfo
	{
		uint32 PlayerID = 1;
		string Name = 2;

	}

message LoginSuccessfull
{
	
	PlayerBaseInfo playerBaseInfo  = 1;
}

 
message LoginFaild
{
	enum ErrorCode
	{
		 AccountOrPasswardNotMatch = 0;
		 AccIDInvalid = 1;
		 LoginRepeat = 2;
		 InnerError = 3;
	}
	ErrorCode code = 1;
}
